services:
  postgres:
    image: postgres:16
    container_name: gestrun-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: senha
      POSTGRES_DB: gestrun
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: gestrun-app
    depends_on:
      - postgres
    environment:
      APP_PROFILE: prod
      DATABASE_URL: jdbc:postgresql://postgres:5432/gestrun
      DATABASE_USERNAME: user
      DATABASE_PASSWORD: senha
    ports:
      - "8080:8080"

volumes:
  pgdata:
